<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prac2</title>
    <link rel="stylesheet" href="prac2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans 3"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <header class="content">
        <div>
          <nav class="navbar">
            <a href="#"
              ><img src="images/logo.png" alt="logo.png" class="logo"
            /></a>
            <ul class="nav-links">
              <li class="nav-item active"><a href="#">Home</a></li>
              <li class="nav-item"><a href="#">About</a></li>
              <li class="nav-item"><a href="#">Contract</a></li>
              <li class="nav-item"><a href="#">Workshop</a></li>
              <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section>
        <div>
          <img src="images/banner.jpeg" alt="IMAGE" class="banner" />
        </div>
      </section>

      <div class="blocker"></div>

      <section class="group-1 content">
        <div>
          <img src="images/image-1.jpg" alt="IMAGE" />
          <h2 class="bg2">RESOURCES</h2>
          <p class="bg">
            Amet consectetur adipisicing elit. Obcaecati hic autem error! Totam
            aliquid soluta quisquam, atque quos omnis nesciunt, assumenda
            doloremque nisi consectetur rem necessitatibus ipsum minima iusto
            earum?
          </p>
          <div class="bg3">
            <a href="#">Learn More?</a>
          </div>
        </div>
        <div>
          <img src="images/image-2.jpg" alt="IMAGE" />
          <h2 class="bg2">CONTRACTS</h2>
          <p class="bg">
            Sit amet consectetur adipisicing elit. Maxime vel fuga cum voluptate
            rerum, accusamus in maiores nihil tempore enim explicabo ut
            veritatis veniam tempora eaque quaerat libero? Deserunt, sint!
          </p>
          <div class="bg3">
            <a href="#">Learn More?</a>
          </div>
        </div>
        <div>
          <img src="images/image-3.jpg" alt="IMAGE" />
          <h2 class="bg2">RESULTS</h2>
          <p class="bg">
            I psam optio officiisLorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam eveniet molestiae incidunt aperiam quia
            corrupti enim blanditiis, culpa maxime laborum in quasi dignissimos
            ea architecto pariatur amet!
          </p>
          <div class="bg3">
            <a href="#">Learn More?</a>
          </div>
        </div>
      </section>

      <section class="content mrg">
        <div>
          <h2 class="bg4">Welcome! Interested?</h2>
          <p class="bg5">
            Adipisicing elit. Quia in, mollitia id dignissimos cumque, ipsum
            harum reiciendis dolores ipsam nobis placeat ab. Dicta commodi quas
            provident iure, cumque error fugiat. Lorem ipsum dolor sit amet
            consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Itaque incidunt saepe adipisci accusamus animi ullam laboriosam,
            laborum earum perferendis quidem deserunt corporis soluta delectus
            obcaecati rerum eum, dolores debitis quis!
          </p>
          <p class="bg5">
            Dignissimos ratione fugiat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis repudiandae tenetur, pariatur ipsa illo
            consequatur temporibus non . Eos excepturi maiores dolor sed illum
            natus sapiente officia veniam.
          </p>
        </div>
      </section>

      <section class="content">
        <div>
          <footer>
            <p>All Rights Reserved. Copyright @smilesconstruct.co2023</p>
          </footer>
          <footer class="footer">
            <h2>Contacts</h2>
            <ul class="nav-links">
              <li class="nav-item2"><a href="#">Facebook</a></li>
              <li class="nav-item2"><a href="#">Twitter</a></li>
              <li class="nav-item2"><a href="#">LinkedIn</a></li>
              <li class="nav-item2"><a href="#">Google+</a></li>
              <li class="nav-item2"><a href="#">#0934-320-0592</a></li>
            </ul>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
